//Mobile View
  
.events
  background: black
  margin: 0
  min-height: 100vh

h1, h2, h3, p 
  margin: 0
  letter-spacing: 1px
  colour: white
  font-weight: 900
  font-family: var(--ff-accent)

h2, h3, p 
  margin-bottom: 1em



  
  
  
  
//DESKTOP'ish  
// #date
//   background: #4D3D3D

// #event
//   background: #391313

// mat-grid-tile
//   color: white
//   text-align: center
//   letter-spacing: 2px

//   &:first-child
//     border-top-left-radius: 3px
//     border-bottom-left-radius: 3px

//   &:last-child
//     border-top-right-radius: 3px
//     border-bottom-right-radius: 3px

// mat-grid-list
//   &:last-child
//     margin-bottom: 0px

//   margin-bottom: 3px

// .container
//   padding-top: 25px
//   padding-bottom: 25px

// .events 
//   background: black  