.music 
    background: black
    margin: 0
    min-height: 90vh

h1, h2, h3, h4, p 
  margin: 0
  letter-spacing: 2px
  colour: white
  font-family: var(--ff-accent)

h2, h3, p 
  margin-bottom: .5em

.biggerView mat-grid-tile
    h1
        color: white
        letter-spacing: 1px

    h4
        color: white
        letter-spacing: 0.5px


.biggerView #platformIcons
    img
        max-width: 100px


.biggerView .danger 
    border-color: #E91313
    color: red
    width: 25%
    height: 25%
    font-size: 1.5rem
    border-radius: 0

.biggerView .danger:hover
    background: #E91313
    color: white

.biggerView .cover img
    min-width: 50vw
    max-height: 90vh
    object-fit: fit

.biggerView mat-card-actions img 
    max-width: 4rem
    &:first-child
        margin-right: 1rem
    &:last-child
        margin-left: 1rem

.biggerView mat-card
    color: white
    text-align: center

.biggerView .danger 
    border-color: #E91313
    color: red
    width: 25vw
    height: 8vh
    font-size: 1rem
    border-radius: 0

.biggerView .danger:hover
    background: #E91313
    color: white

.mobileView .cover img
    min-width: 30vw
    max-width: 70vw


.mobileView mat-card-actions img
    max-width: 4rem
    &:first-child
        margin-right: 1rem
    &:last-child
        margin-left: 1rem

.mobileView mat-card
    color: white
    text-align: center


.mobileView .danger 
    border-color: #E91313
    color: red
    width: 25vw
    height: 10vh
    font-size: 1rem
    border-radius: 0

.mobileView .danger:hover
    background: #E91313
    color: white

