/* Navigation

nav a
  font-size: 0.75rem
  letter-spacing: 1px
  text-transform: capitalize
  font-weight: bold

.navbar-brand img
  height: 5rem

.navbar-nav
  flex-direction: row

.nav-item
  margin-left: 1rem
  flex-direction: row

.bi
  font-size: 1.5rem