.bi
  font-size: 1.5rem

#footer
  margin-top: 0
  background: black
  color: #6c757d

.navbar-nav
  flex-direction: row

.nav-item
  margin-left: 1rem
  flex-direction: row

footer a
  font-size: .75rem
  letter-spacing: 1px
  text-transform: capitalize
  font-weight: bold

img
  height: 7rem

.mobileView p
  text-align: center

.mobileView a
  align-text: center